spring.application.name=TourAgencyBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_agency_sii
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

recommendation_engine.service.url=http://localhost:8090

jwt.secret-key=${JWT_SECRET}
jwt.expiration=86400000

app.admin.email=afanasevstepan67@gmail.com
app.admin.password=Pa$sw0rd!
app.admin.phone=89170527927