spring.application.name=TourAgencyBackend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret-key=${JWT_SECRET}
jwt.expiration=86400000

app.admin.email=afanasevstepan67@gmail.com
app.admin.password=Pa$sw0rd!
app.admin.phone=89170527927